{
  "name": "intensiscore_back",
  "description": "The backend of the Intensi'Score project (intensiscore.m2intenses.com)",
  "version": "0.1.0",
  "author": "ShallowRed (Lucas Poulain)",
  "license": "GPL-3.0-only",
  "keywords": [
    "directus",
    "Intensi'Score"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "directus start",
    "migrate:latest": "directus database migrate:latest",
    "bootstrap": "directus bootstrap && npm run snapshot:apply",
    "snapshot:create": "directus-sync pull",
    "snapshot:diff": "directus-sync diff",
    "snapshot:apply": "directus-sync push",
    "argon2-rebuild": "npm rebuild argon2 --build-from-source"
  },
  "dependencies": {
    "directus": "^10.13.4",
    "directus-extension-sync": "^1.1.6",
    "directus-sync": "^1.5.3",
    "pg": "^8.12.0"
  }
}
