{
  "name": "intensiscore_back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "directus start",
    "migrate:latest": "directus database migrate:latest",
    "bootstrap": "directus bootstrap && npm run snapshot:apply",
    "snapshot:create": "directus-sync pull",
    "snapshot:diff": "directus-sync diff",
    "snapshot:apply": "directus-sync push",
    "argon2-rebuild": "npm rebuild argon2 --build-from-source"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "directus": "^10.10.7",
    "directus-extension-sync": "^1.1.2",
    "directus-sync": "^1.4.0",
    "pg": "^8.11.5"
  }
}
